<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="11.20" multi-file="no" uid="simpe601036374904e608c9a6d32794ffd34">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="package" type="UmlPackage" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>5</value>
      </counter>
      <counter>
        <item-type stereotype="interface" type-id="class" type="UmlClass" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>147</value>
      </counter>
      <counter>
        <item-type type-id="package" type="UmlPackage" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>7</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="UniversalConnector" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="generalization" type="UmlGeneralization" />
        <value>7</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="UmlAssociation" />
        <value>4</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.AttributeField</type>
        <value>23</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>28</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-f2fe0307cbc04c8182f6ab75aae8abf1" name="" task-id-sequence="0">
    <persons>
      <person id="P1d8b8f9b3f75429b8a87e2b7b16b8098">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-9b75627c7b794a0ba7d38716614a5618" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="int" tid="" name="int" description="" />
      <type id="LocalDate" tid="" name="LocalDate" description="" />
      <type id="MortgageStrategy" tid="" name="MortgageStrategy" description="" />
      <type id="Payment" tid="" name="Payment" description="" />
      <type id="Class:di129584612490176630" tid="" name="Mortgage" description="" class-ref="di129584612490176630" />
      <type id="void" tid="" name="void" description="" />
    </custom-types>
  </types>
  <items />
  <models>
    <model id="pb6b6836a443041d08cb89387e0335bb0_303775841" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>10/18/2017 21:05:34</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p267669a2764b419087e5125aaa81d195_478418926" name="MortgageSystem" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="0,-48" zoom="0.6">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>10/18/2017 21:05:34</creation-date>
          <change-date>10/18/2017 21:50:06</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di160131582939454647" cid="PKG001" type="package" name="MortgageInfoSystem" style-class="" visibility="package" change-tracking-state="added" creator="P1d8b8f9b3f75429b8a87e2b7b16b8098" creation-date="10/18/2017 21:06:19">
            <style class="default" />
          </item>
          <item id="di129584612490176630" cid="C002" type="class" name="Mortgage" style-class="" owner="di160131582939454647" visibility="package" change-tracking-state="added" creator="P1d8b8f9b3f75429b8a87e2b7b16b8098" creation-date="10/18/2017 21:07:25">
            <style class="default" />
            <attributes>
              <attribute id="a51f275011a174e0b8f80aa9ae672675a462" cid="ELEM001" name="initialLoan" creation-date="01/01/0001 00:00:00" type="Integer" type-id="Uml.Integer" visibility="private">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" uid="scs-cc4f16ec-e178-4cc0-ad68-072d631f6c41" />
                </source-codes>
              </attribute>
              <attribute id="a7823f090cd4746f99a8c10656236402f742" cid="ELEM002" name="currentLoan" creation-date="01/01/0001 00:00:00" type="Integer" type-id="Uml.Integer" visibility="private">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" uid="scs-93bda61d-987a-45dc-a28e-d0a8450659b3" />
                </source-codes>
              </attribute>
              <attribute id="a475ad73ad2ac40bc834e46d22e5efa0e280" cid="ELEM003" name="startDate" creation-date="01/01/0001 00:00:00" type="LocalDate" type-id="LocalDate" visibility="private">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" uid="scs-c1c582c3-166d-434f-a5d0-56ba006d41d6" />
                </source-codes>
              </attribute>
              <attribute id="ab7bed4b40ea640278d084b8ae9121e83556" cid="ELEM004" name="endDate" creation-date="01/01/0001 00:00:00" type="LocalDate" type-id="LocalDate" visibility="private">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" uid="scs-5b93fe2c-aa07-4b5c-aa83-0fc82f3de13b" />
                </source-codes>
              </attribute>
              <attribute id="a5d6daefa34ee49fdb75b740b4ef06854660" cid="ELEM005" name="interestPoints" creation-date="01/01/0001 00:00:00" type="Integer" type-id="Uml.Integer" visibility="private">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" uid="scs-79c5255c-0d39-4542-95df-1c6aee7fb8f8" />
                </source-codes>
              </attribute>
              <attribute id="a62783781fe2c4718a1c2d221c31a100b452" cid="ELEM006" name="ms" creation-date="01/01/0001 00:00:00" type="MortgageStrategy" type-id="MortgageStrategy" visibility="private">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" uid="scs-672b7e80-454f-48ff-a881-774379b6229f" />
                </source-codes>
              </attribute>
            </attributes>
            <operations>
              <operation id="ofb0737d6747e452684262577e009adcf965" cid="ELEM011" name="getCurrentLoan" creation-date="01/01/0001 00:00:00" type="Integer" type-id="Uml.Integer" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o2cd3d480ff2f4ef1a22efb42f8491147510" cid="ELEM012" name="getInitialLoan" creation-date="01/01/0001 00:00:00" type="Integer" type-id="Uml.Integer" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o06ef87100dff4959a8468f07e519dea6241" cid="ELEM013" name="getStartDate" creation-date="01/01/0001 00:00:00" type="LocalDate" type-id="LocalDate" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o39b35084b8c54593a422081f36193637963" cid="ELEM019" name="getInterestPoints" creation-date="01/01/0001 00:00:00" type="Integer" type-id="Uml.Integer" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o5398ff82d5ce47879ff85334664a850a904" cid="ELEM014" name="getEndDate" creation-date="01/01/0001 00:00:00" type="LocalDate" type-id="LocalDate" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o94b630ddd3ca44b5b122f80fc3f16b55332" cid="ELEM015" name="setMortgageStrategy" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="public" static="true">
                <style class="default" />
                <parameters>
                  <parameter id="pa362b938430e48bfb0bfaf7ffcfbbc3b" name="ms" type="MortgageStrategy" type-id="MortgageStrategy" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="obb7704128e1c4e3089db97e1d61ca131180" cid="ELEM016" name="makePayment" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pe5db466196af46e99f0f23fbe5932016" name="p" type="Payment" type-id="Payment" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o1ee344a98f274ddab2f51946384fd1de589" cid="ELEM017" name="getRequiredPayment" creation-date="01/01/0001 00:00:00" type="Payment" type-id="Payment" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="ob7c7f4d2520342a7a6e6545a24cb30fe656" cid="ELEM018" name="toString" creation-date="01/01/0001 00:00:00" type="String" type-id="Uml.String" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di505062549338175220" cid="C003" type="class" name="MortgageStrategy" style-class="" owner="di160131582939454647" visibility="package" change-tracking-state="added" creator="P1d8b8f9b3f75429b8a87e2b7b16b8098" creation-date="10/18/2017 21:14:30">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <style class="default" />
            <operations>
              <operation id="oe25994bc6ae04188b7c9bf87775e56b2697" cid="ELEM007" name="calculatePayment" creation-date="01/01/0001 00:00:00" type="Payment" type-id="Payment" visibility="public" abstract="true">
                <style class="default" />
                <parameters>
                  <parameter id="p17d32b0106834e92b1ddd793e1d94b29" name="Integer" type="" type-id="" />
                  <parameter id="p58cfa3aaa6d442eaa8a9401a29079ebc" name="LocalDate" type="" type-id="" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di858947724766050858" cid="C004" type="class" name="LinearMortgageStrategy" style-class="" owner="di160131582939454647" visibility="package" change-tracking-state="added" creator="P1d8b8f9b3f75429b8a87e2b7b16b8098" creation-date="10/18/2017 21:16:30">
            <style class="default" />
            <operations>
              <operation id="oa7f31cdca54b41a381925e7f5826af26454" cid="ELEM008" name="calculatePayment" creation-date="01/01/0001 00:00:00" type="Payment" type-id="Payment" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p4f6bdfcd216c46ff96fe5e5ee4f4f055" name="Integer" type="" type-id="" />
                  <parameter id="p8ba45bc0c8794032bee37830337037f0" name="LocalDate" type="" type-id="" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di176558476732567606" cid="GNR001" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="P1d8b8f9b3f75429b8a87e2b7b16b8098" creation-date="10/18/2017 21:17:23" from="di858947724766050858" to="di505062549338175220">
            <style class="default" />
          </item>
          <item id="di637009369578394925" cid="C004" type="class" name="AmortizedMortgageStrategy" style-class="" owner="di160131582939454647" visibility="package" change-tracking-state="added" creation-date="10/18/2017 21:16:30">
            <style class="default" />
            <operations>
              <operation id="oc42462403b9046b8ba6297087c35ee8c46" cid="ELEM009" name="calculatePayment" creation-date="01/01/0001 00:00:00" type="Payment" type-id="Payment" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pe2caae4f38db48a8b3f857f015f70285" name="Integer" type="" type-id="" />
                  <parameter id="p4eb0e8f1a18e41ab8051d5761924c78b" name="LocalDate" type="" type-id="" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di918457293613057213" cid="GNR004" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="P1d8b8f9b3f75429b8a87e2b7b16b8098" creation-date="10/18/2017 21:18:33" from="di637009369578394925" to="di505062549338175220">
            <style class="default" />
          </item>
          <item id="di780234495864423800" cid="C004" type="class" name="AmortizedMortgageStrategy" style-class="" owner="di160131582939454647" visibility="package" change-tracking-state="added" creation-date="10/18/2017 21:16:30">
            <style class="default" />
            <operations>
              <operation id="o5ef683839fde4ce4908c9ff2f0c280f417" cid="ELEM010" name="calculatePayment" creation-date="01/01/0001 00:00:00" type="Payment" type-id="Payment" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p755b464d974941ffab1e4e11176fec53" name="Integer" type="" type-id="" />
                  <parameter id="p069dafe29dc24225b5ed79f7d7002c10" name="LocalDate" type="" type-id="" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di122970756589887701" cid="GNR006" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="P1d8b8f9b3f75429b8a87e2b7b16b8098" creation-date="10/18/2017 21:19:09" from="di780234495864423800" to="di505062549338175220">
            <style class="default" />
          </item>
          <item id="di658188452645148347" cid="REL001" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P1d8b8f9b3f75429b8a87e2b7b16b8098" creation-date="10/18/2017 21:19:35" from="di129584612490176630" to="di505062549338175220">
            <style class="default" />
            <relation from="di129584612490176630" to="di505062549338175220">
              <start-role id="umlar-da1c5dc9-460b-41f1-b3e6-1dac018de242" name="" navigability="" association-type="aggregation" visibility="private" attribute-ref="a62783781fe2c4718a1c2d221c31a100b452" />
              <end-role id="umlar-32553993-8de7-4a05-ac9e-d7cc5eeec1ce" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di441480864146864962" cid="C005" type="class" name="Payment" style-class="" owner="di160131582939454647" visibility="package" change-tracking-state="added" creator="P1d8b8f9b3f75429b8a87e2b7b16b8098" creation-date="10/18/2017 21:36:25">
            <style class="default" />
            <attributes>
              <attribute id="a2921e1a958df4f03bff9f414952824579" cid="ELEM020" name="interest" creation-date="01/01/0001 00:00:00" type="Integer" type-id="Uml.Integer" visibility="private">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" uid="scs-d06a36d6-5d5a-4eec-aac0-27aade70636d" />
                </source-codes>
              </attribute>
              <attribute id="a84727913562c4d94884f5bcdbfdf7330341" cid="ELEM021" name="redemption" creation-date="01/01/0001 00:00:00" type="Integer" type-id="Uml.Integer" visibility="private">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" uid="scs-4553d597-27c5-401b-b083-c2eb5e4adfb2" />
                </source-codes>
              </attribute>
              <attribute id="a584ca9fd052b41088959534d3e3f06f6586" cid="ELEM022" name="date" creation-date="01/01/0001 00:00:00" type="LocalDate" type-id="LocalDate" visibility="private">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" uid="scs-a7753dbf-9193-47c0-8f4d-eaf517e483fe" />
                </source-codes>
              </attribute>
            </attributes>
            <operations>
              <operation id="o4a0cfe55194f430cab3d7007f535c6cf211" cid="ELEM023" name="Payment" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p1519e2ee83fa46919bbb28a717216c3d" name="interest" type="Integer" type-id="Uml.Integer" />
                  <parameter id="p388c3bf396594639b9cf3cf4a33e2a02" name="redemption" type="Integer" type-id="Uml.Integer" />
                  <parameter id="p6a0afe8f1e8a4cd2b4a196b0460183bc" name="date" type="LocalDate" type-id="LocalDate" />
                </parameters>
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="oc36cd4099b4a48f1a1ed8b2209761fea999" cid="ELEM024" name="getDate" creation-date="01/01/0001 00:00:00" type="LocalDate" type-id="LocalDate" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o268ec2e59d2d43eea37b527ce0da21c0244" cid="ELEM025" name="getInterest" creation-date="01/01/0001 00:00:00" type="Integer" type-id="Uml.Integer" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="ob528d44183b54cf9bedb2e7ebeda268c476" cid="ELEM026" name="getRedemption" creation-date="01/01/0001 00:00:00" type="Integer" type-id="Uml.Integer" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di814095435359215339" cid="REL002" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P1d8b8f9b3f75429b8a87e2b7b16b8098" creation-date="10/18/2017 21:40:59" from="di129584612490176630" to="di441480864146864962">
            <style class="default" />
            <relation from="di129584612490176630" to="di441480864146864962">
              <start-role id="umlar-4e3978d0-9259-4443-b229-e4ef8e0ba42c" name="" multiplicity="1" navigability="" association-type="aggregation" visibility="private" />
              <end-role id="umlar-f8c6033e-6f68-4f07-a0b0-eff583ad2b85" name="" multiplicity="0...*" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di773016265609807026" cid="C006" type="class" name="MortgageCustomerInfoApp" style-class="" visibility="package" change-tracking-state="added" creator="P1d8b8f9b3f75429b8a87e2b7b16b8098" creation-date="10/18/2017 21:43:46">
            <style class="default" />
            <operations>
              <operation id="oe70ac711a5fa406281a2c67a0ce6cc1939" cid="ELEM027" name="main" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p47e3510570ce43f4b016c83f3512026c" name="args" type="String" type-id="Uml.String" multiplicity="*" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di110516200459846914" cid="REL003" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P1d8b8f9b3f75429b8a87e2b7b16b8098" creation-date="10/18/2017 21:50:06" from="di773016265609807026" to="di160131582939454647">
            <style class="default" />
            <relation from="di773016265609807026" to="di160131582939454647">
              <start-role id="umlar-6f475664-4bfd-436e-9b33-16a6aeb9aefd" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-59bca165-9b5d-473d-a42e-ca879550f53c" name="" multiplicity="1" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer id="bd5a5d67c260421db4398bd5362c7c72" name="Default" visible="true" enabled="true" locked="false">
          <item id="di160131582939454647" iid="e3bf8a8cba9e40109a7e89d00004c70a" creation-date="10/18/2017 21:06:19" order-index="0" type="entity">
            <layout ax="208" ay="64" awidth="1250" aheight="766" x="208" y="64" width="1250" height="766" />
          </item>
          <item id="di129584612490176630" iid="da3918d62ab74afba22d617ac3a7e4e0" container="di160131582939454647" container-iid="e3bf8a8cba9e40109a7e89d00004c70a" creation-date="10/18/2017 21:07:25" order-index="1" type="entity">
            <layout ax="230" ay="137" awidth="357" aheight="328" x="230" y="137" width="357" height="328" />
            <class />
          </item>
          <item id="di176558476732567606" iid="1fc16f4f30cd41febd4153fa5b9d3db0" creation-date="10/18/2017 21:17:23" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="755" y1="367" x2="925" y2="275" start-border-pos="0.121076233183857" end-border-pos="0.687130177514793" name-position="0,0">
              <points>
                <point x="755" y="367" />
                <point x="925" y="275" />
              </points>
            </layout>
            <relation from="di858947724766050858" from-iid="a45129b38484488c8adfa0f797366c49" to="di505062549338175220" to-iid="29617774f59b46e6895a04dbfc2f7abd" />
          </item>
          <item id="di918457293613057213" iid="24feace4d1d94a12a7a4d28f31a5084a" creation-date="10/18/2017 21:18:33" order-index="5" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="1009" y1="367" x2="1009" y2="275" start-border-pos="0.125" end-border-pos="0.625" name-position="0,0">
              <points>
                <point x="1009" y="367" />
                <point x="1009" y="275" />
              </points>
            </layout>
            <relation from="di637009369578394925" from-iid="5f602c0a12544db4817700cfbd28dac5" to="di505062549338175220" to-iid="29617774f59b46e6895a04dbfc2f7abd" />
          </item>
          <item id="di122970756589887701" iid="07f7f39aa9444114becbf1d6028c44af" creation-date="10/18/2017 21:19:09" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="1200" y1="367" x2="1067" y2="275" start-border-pos="0.0533145811499619" end-border-pos="0.582409469333626" name-position="0,0">
              <points>
                <point x="1200" y="367" />
                <point x="1067" y="275" />
              </points>
            </layout>
            <relation from="di780234495864423800" from-iid="c944c9de144449b88b33afd258305740" to="di505062549338175220" to-iid="29617774f59b46e6895a04dbfc2f7abd" />
          </item>
          <item id="di658188452645148347" iid="517af3f3dbc449849f336719b3980857" creation-date="10/18/2017 21:19:35" order-index="7" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="true" auto-path="" x1="587" y1="260" x2="840" y2="261" start-border-pos="0.343368902439024" end-border-pos="0.792682926829268" name-position="0,0">
              <points>
                <point x="587" y="260" />
                <point x="840" y="261" />
              </points>
            </layout>
            <relation from="di129584612490176630" from-iid="da3918d62ab74afba22d617ac3a7e4e0" from-field="a62783781fe2c4718a1c2d221c31a100b452" to="di505062549338175220" to-iid="29617774f59b46e6895a04dbfc2f7abd" />
          </item>
          <item id="di505062549338175220" iid="29617774f59b46e6895a04dbfc2f7abd" container="di160131582939454647" container-iid="e3bf8a8cba9e40109a7e89d00004c70a" creation-date="10/18/2017 21:14:30" order-index="2" type="entity">
            <layout ax="840" ay="193" awidth="338" aheight="82" x="840" y="193" width="338" height="82" />
            <class />
          </item>
          <item id="di858947724766050858" iid="a45129b38484488c8adfa0f797366c49" container="di160131582939454647" container-iid="e3bf8a8cba9e40109a7e89d00004c70a" creation-date="10/18/2017 21:16:30" order-index="3" type="entity">
            <layout ax="647" ay="367" awidth="223" aheight="98" x="647" y="367" width="223" height="98" />
            <class />
          </item>
          <item id="di637009369578394925" iid="5f602c0a12544db4817700cfbd28dac5" container="di160131582939454647" container-iid="e3bf8a8cba9e40109a7e89d00004c70a" creation-date="10/18/2017 21:16:30" order-index="3" type="entity">
            <layout ax="886" ay="367" awidth="246" aheight="98" x="886" y="367" width="246" height="98" />
            <class />
          </item>
          <item id="di780234495864423800" iid="c944c9de144449b88b33afd258305740" container="di160131582939454647" container-iid="e3bf8a8cba9e40109a7e89d00004c70a" creation-date="10/18/2017 21:16:30" order-index="3" type="entity">
            <layout ax="1148" ay="367" awidth="246" aheight="98" x="1148" y="367" width="246" height="98" />
            <class />
          </item>
          <item id="di441480864146864962" iid="bcfb86d5459d43c69bb36d1559103ae5" container="di160131582939454647" container-iid="e3bf8a8cba9e40109a7e89d00004c70a" creation-date="10/18/2017 21:36:25" order-index="8" type="entity">
            <layout ax="216" ay="558" awidth="512" aheight="160" x="216" y="558" width="512" height="160" />
            <class />
          </item>
          <item id="di814095435359215339" iid="7451e574e5a4483daea75d5f8f952db7" creation-date="10/18/2017 21:40:59" order-index="9" type="relation">
            <layout start-role-position="78.01846,13.57" end-role-position="49.11653,-25.74133" end-role-width="50" start-multiplicity-position="25,-15.00001" end-multiplicity-position="9.936296,20.83839" line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="409" y1="465" x2="410" y2="558" start-border-pos="0.624456389611509" end-border-pos="0.0947265625" name-position="0,0">
              <points>
                <point x="409" y="465" />
                <point x="410" y="558" />
              </points>
            </layout>
            <relation from="di129584612490176630" from-iid="da3918d62ab74afba22d617ac3a7e4e0" to="di441480864146864962" to-iid="bcfb86d5459d43c69bb36d1559103ae5" />
          </item>
          <item id="di773016265609807026" iid="cb7ccd3a00ac4c7bbd587fda3d71b578" creation-date="10/18/2017 21:43:46" order-index="10" type="entity">
            <layout ax="1544" ay="221" awidth="223" aheight="160" x="1544" y="221" width="223" height="160" />
            <class />
          </item>
          <item id="di110516200459846914" iid="d7d2297355224fb99611fea06f3b92de" creation-date="10/18/2017 21:50:06" order-index="11" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25.00003,-15" end-multiplicity-position="24.99997,14.99997" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="1544" y1="321" x2="1458" y2="336" start-border-pos="0.843954992294311" end-border-pos="0.338813692097876" name-position="0,0">
              <points>
                <point x="1544" y="321" />
                <point x="1458" y="336" />
              </points>
            </layout>
            <relation from="di773016265609807026" from-iid="cb7ccd3a00ac4c7bbd587fda3d71b578" to="di160131582939454647" to-iid="e3bf8a8cba9e40109a7e89d00004c70a" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>